<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Autonomous Klondike X"
        android:textSize="36sp"
        android:layout_weight="0.7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="7-kabale løser"
        android:textSize="20sp"
        android:layout_weight="0.3"/>

    <ImageView
        android:id="@+id/klondike"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:focusable="true"
        app:srcCompat="@drawable/klondike"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="0.3"
        android:backgroundTint="@color/buttonColor"
        android:clickable="true"
        android:text="Begynd spil"
        app:cornerRadius="10dp"
        app:strokeColor="#000000" />


</LinearLayout>

